spring.application.name=library management
# DB Connect Settings
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=123456

# spring.jpa.hibernate.ddl-auto=update

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Secret key JWT
app.jwtSecret=MWY2NTY3YTZlNGI1NGE0ZjQ3NmFjNDRjNGUwNDY3NjI2YzU4Y2Q3NTU4MmQ3MTZjNzg2NDg3NzM1NDczYjc1Yg==

# Expired time JWT (86400000 ms = 24 hours)
app.jwtExpirationMs=86400000

# configure custome path
springdoc.swagger-ui.path=/my-ui.html

#configure custom path for api docs
#springdoc.api-docs.path=/my-api-docs
